spring.application.name=master-server
server.port=7081

eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.instance.leaseExpirationDurationInSeconds=4
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.cloud.loadbalancer.retry=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=2000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxAutoRetries=1

spring.redis.database=0
spring.redis.host=192.168.0.143
spring.redis.password=zgqpgame123456
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-wait=5000
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=1

spring.datasource.url=jdbc:mysql://192.168.0.143:3306/caipiao?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Dmghy2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#wangyi accout and room
wangyi.appkey=583fc42234cfa23dce6be1dce894fac2
wangyi.appsecret=8ce4f5fee96b

wangyi.register.account=https://api.netease.im/nimserver/user/create.action
wangyi.create.chat.room=https://api.netease.im/nimserver/chatroom/create.action
wangyi.pl.select.room.info=https://api.netease.im/nimserver/chatroom/getBatch.action
wangyi.send.chat.message=https://api.netease.im/nimserver/chatroom/sendMsg.action
wangyi.create.room.robot=https://api.netease.im/nimserver/chatroom/addRobot.action
wangyi.delete.room.robot=https://api.netease.im/nimserver/chatroom/removeRobot.action

business.admin.weburl=http://192.168.0.109:9536/?appid=
business.admin.baseurl=http://192.168.0.143/res/
business.admin.filename=/usr/local/nginx/html/res/

#mongodb
spring.data.mongodb.uri=mongodb://dmghy:dmghy123@192.168.0.143:27017/caipiao